main {
  margin-top: 6rem;
}

#main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 60rem;
  height: 5rem;
  margin: 0 auto;
  padding: 0 var(--space-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

#main-header nav {
  display: none;
}

.nav-items {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-items li {
  margin: var(--space-1) var(--space-2);
}

.nav-items a:hover {
  color: white !important;
}

.nav-items a:hover .badge {
  color: var(--color-gray-600);
  background-color: white !important;
}

.nav-items button {
  font: inherit;
  border: none;
  background-color: transparent;
  padding: var(--space-2) var(--space-4);
  position: relative;
}

.nav-items button span {
  position: absolute;
  background-color: var(--color-primary-500);
  display: block;
  transition: all 0.25s linear;
}

.nav-items button span:nth-child(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  transition-delay: 0.25s;
}

.nav-items button span:nth-child(2) {
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
}

.nav-items button span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  transition-delay: 0.25s;
}

.nav-items button span:nth-child(4) {
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0;
}

.nav-items button:hover span:nth-child(odd) {
  width: 100%;
}

.nav-items button:hover span:nth-child(even) {
  height: 100%;
  transition-delay: 0.5s;
}

#mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  width: 2.25rem;
  height: 2.25rem;
  background-color: transparent;
  padding: 0;
}

#mobile-menu-btn span {
  width: 2.25rem;
  height: 0.2rem;
  background-color: var(--color-gray-100);
}

#mobile-menu {
  position: fixed;
  top: 5rem;
  left: 0;
  height: calc(100vh - 5rem);
  width: 100%;
  background-color: var(--color-gray-700);
  display: none;
  flex-direction: column;
  align-items: center;
}

#mobile-menu.open {
  display: flex;
  z-index: 1;
}

#mobile-menu nav {
  height: 20rem;
  width: 90%;
  margin: var(--space-4) auto;
}

#mobile-menu .nav-items a,
#mobile-menu .nav-items button {
  font-size: 1.75rem;
  color: var(--color-primary-100);
}

.dropdown {
  display: none;
}

.manage {
  display: block;
}

.fa-moon {
  color: var(--color-gray-100);
}

@media (min-width: 769px) {
  main {
    margin-top: 0;
  }

  #main-header {
    position: static;
  }

  #main-header nav {
    display: block;
  }

  #mobile-menu-btn {
    display: none;
  }

  #mobile-menu.open {
    display: none;
  }

  .nav-items {
    flex-direction: row;
  }

  .nav-items a,
  .nav-items article {
    padding: var(--space-2) var(--space-4);
    position: relative;
    overflow: hidden;
    z-index: 0;
  }

  .nav-items a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: var(--color-primary-500-bg);
    border-radius: var(--border-radius-small);
    z-index: -1;
    transition: height 0.3s ease;
  }

  .dropdown {
    display: inline;
  }

  .dropdown:hover .dropdown-menu,
  .dropdown:active .dropdown-menu {
    display: block;
    padding: 0;
    border: 0;
    border-radius: 0;
  }

  .dropdown-menu li {
    margin: 0;
  }

  .dropdown-menu a::before {
    border-radius: 0;
  }

  .manage {
    display: none;
  }

  .nav-items a:hover::before {
    height: 100%;
  }

  .nav-items a:active {
    background-color: var(--color-primary-500-bg);
  }

  .nav-items button {
    color: var(--color-primary-500);
    border-color: var(--color-primary-500);
  }
}
